AUTH_LOGIN_URL=example_url
AUTH_LOGOUT_URL=example_url

# Or set these instead if you use auth0.com for authentication.
AUTH0_CLIENT_ID=example_auth0_client_id
AUTH0_CLIENT_SECRET=example_auth0_client_secret
AUTH0_CONNECTION=example_auth0_connection_strategy
AUTH0_DOMAIN=example_auth0_domain_without_protocol

# Locales are two-letter country codes as defined in ISO 3166-1 alpha-2 codes.
DEFAULT_DEPLOY_LOCALE=two-letter_country_code

DEFAULT_DEPLOY_REGION=two-letter_region_code
DEPLOY_REGIONS=gb,us

GITHUB_REPO_READ_TOKEN=personal_access_token_with_repo_scope_and_read_access
GITHUB_REPO_STATUS_WRITE_TOKEN=personal_access_token_with_repo-status_scope_and_write_access

JIRA_HOST_NAME=hostname_of_your_jira_sandbox
DATA_MAINTENANCE=false

SLACK_WEBHOOK=slack_notifier_webhook

ALLOW_GIT_FETCH_ON_REQUEST=true

PROTOCOL=http

NUMBER_OF_TICKETS_TO_DISPLAY=50

PROMETHEUS_EXPORTER_HOST=localhost
PROMETHEUS_EXPORTER_PORT=9394

SKIP_AUTHENTICATION=true
